class RideDidiPrompt:


    ride_didi_p17 = f"""任务指令：
1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
2. 触发搜索： 在主页点击“您想去哪儿”搜索框,请执行具体操作do(action="Tap", element=[272,509]).
  - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“目的地址占位”,请执行具体操作do(action="Type", text="目的地址占位").
4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
5. 判断页面状态（关键步骤）：
  - 情况 A - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入下一步,如果没有就代表不需要确认下车点,不需要再找到和点击“确认下车点”,如果没有看到就进行任务完成检查。
  - 情况 B - 报价预览页： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，即视为任务成功。
任务完成检查：
  - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
  - 终态动作： 停留在报价页面等待加载完成即可。
  - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。"""

#解决1-2-2 坐标定位不准问题,在主页点击“您想去哪儿”搜索框中的“您" [272,509]
    ride_didi_p18 = f"""任务指令：
1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
2. 触发搜索： 在主页点击“您想去哪儿”搜索框中的“您",请执行具体操作do(action="Tap", element=[272,509]).
  - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“目的地址占位”,请执行具体操作do(action="Type", text="目的地址占位").
4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
5. 判断页面状态（关键步骤）：
  - 情况 A - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入下一步,如果没有就代表不需要确认下车点,不需要再找到和点击“确认下车点”,如果没有看到就进行任务完成检查。
  - 情况 B - 报价预览页： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，即视为任务成功。
任务完成检查：
  - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
  - 终态动作： 停留在报价页面等待加载完成即可。
  - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。"""

    ride_didi_use = ride_didi_p17